TuLing_API_URL = http://www.tuling123.com/openapi/api
#TuLing_API_URL = http://openapi.tuling123.com/openapi/api/v2
TuLing_API_KEY = 79932ea1a7d240e3a2599d1e8010afc6
TuLing_API_SECRET = 632aa19e4fa9f508