callcookies:

Request URL: http://cache.kuaidi100.com/querycookie.jsp?jsoncallback=jQuery171045185351579478406_1544164134473&_=1544164402790
Request Method: GET
Status Code: 200 OK
Remote Address: 120.92.182.58:80
Referrer Policy: no-referrer-when-downgrade
Connection: keep-alive
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Date: Fri, 07 Dec 2018 06:33:23 GMT
Server: nginx
Set-Cookie: WWWID=WWW448B2091704DE102D22343DE6294E434; Path=/cache; HttpOnly
Transfer-Encoding: chunked
Vary: Accept-Encoding
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Cookie: Hm_lvt_22ea01af58ba2be0fec7c11b25e88e6c=1544163356,1544163483; Hm_lpvt_22ea01af58ba2be0fec7c11b25e88e6c=1544163483; kd_history=%5B%7B%22code%22%3A%22ems%22%2C%22nu%22%3A%2266666666%22%2C%22time%22%3A%222018-12-07T06%3A26%3A42.308Z%22%2C%22ischeck%22%3A%220%22%7D%2C%7B%22code%22%3A%22ems%22%2C%22nu%22%3A%2211123123123%22%2C%22time%22%3A%222018-12-07T06%3A18%3A23.812Z%22%2C%22ischeck%22%3A%220%22%7D%5D
Host: cache.kuaidi100.com
Referer: http://www.kuaidi100.com/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/65.0.3325.181 Chrome/65.0.3325.181 Safari/537.36
jsoncallback: jQuery171045185351579478406_1544164134473
_: 1544164402790



autoAdd:

Request URL: http://www.kuaidi100.com/autonumber/autoComNum?resultv2=1&text=11123123123
Request Method: POST
Status Code: 200 OK
Remote Address: 120.92.182.58:80
Referrer Policy: no-referrer-when-downgrade
Connection: keep-alive
Content-Encoding: gzip
Content-Type: application/json;charset=UTF-8
Date: Fri, 07 Dec 2018 06:18:23 GMT
Server: nginx
Transfer-Encoding: chunked
Vary: Accept-Encoding
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 0
Cookie: WWWID=WWWE6813DD9AF61B7FC0A31D2777A1B3EBF; Hm_lvt_22ea01af58ba2be0fec7c11b25e88e6c=1544163356,1544163483; Hm_lpvt_22ea01af58ba2be0fec7c11b25e88e6c=1544163483
Host: www.kuaidi100.com
Origin: http://www.kuaidi100.com
Referer: http://www.kuaidi100.com/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/65.0.3325.181 Chrome/65.0.3325.181 Safari/537.36
X-Requested-With: XMLHttpRequest
resultv2: 1
text: 11123123123

